{"background_color":"#ffffff","description":"iPad 手寫白板，即時投影到電子白板；每頁獨立筆跡時間軸。","display":"standalone","icons":[{"sizes":"any","src":"icons/icon.svg","type":"image/svg+xml"},{"sizes":"180x180","src":"icons/icon-180.png","type":"image/png"},{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"墨課","orientation":"landscape","scope":".","short_name":"墨課","start_url":".","theme_color":"#212529"}